bla bla bla

```html
<script type="text/javascript">
function getCookie(cname) { var name = cname + "="; var ca = document.cookie.split(';'); for(var i = 0;
i <ca.length; i++) { var c = ca[i]; while (c.charAt(0)==' ') { c = c.substring(1); } if (c.indexOf(name) == 0) { return c.substring(name.length,c.length);
} } return "";
}
console.log('__utmz: '+getCookie('__utmz'));
console.log('__trf.src: '+atob(getCookie('__trf.src').replace('encoded_','')));
console.log('rdtrk: '+getCookie('rdtrk'));
</script>
```

bla bla bla
